local.file_match "app_logs" {
  path_targets = [
    {
      __path__ = "/var/log/app/*.log",
    },
  ]
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.process.app.receiver]
}

loki.process "app" {
  stage.json {
    expressions = {
      level     = "level",
      timestamp = "timestamp",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }

  stage.static_labels {
    values = {
      job      = "rpi-cam-plugin",
      instance = sys.env("OBSERVABILITY_INSTANCE"),
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = sys.env("LOKI_PUSH_URL")
  }
}
